<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>
  /*  Element Selector */
  /* div{
    background-color: red;
  } */
  /* class Selector */
  .red{
    color:whitesmoke;
    background-color: red;
  }
  /* id Selector */
#green{
  background-color: aqua;
}
/* child Selector */
 div > p{
  color: blue;
  background-color: yellow;
 }

 /* Descendant Selector */
 div p{
  color: blue;
  background-color: brown;
 }
 /* Universal Seleclor */
 * {
  margin: 0;
  padding: 0;
 }
 /*  Pseudo Selector */
 a :visited{
  color: yellow;
 }
 a :link{
  color: green;
 }
 a:active{
  background-color:aqua;
 }
 a :hover{
background-color: blueviolet;
 }
  </style>
</head>
<body>
  <div class="red">
    I am div
    <p>I am a para inside div</p>
    
  </div>
  <div id="green">
    I am another div
  </div>
  <a target="_blank" href="https://www.google.com"> Go  To Google</a>
  <br>
  <a target="_blank" href="https://www.facebook2.com">Go To Facebook</a>
</body>
</html>