<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cSS Position</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      height: 130px;
      width: 80vw;
      padding: 3px;
      margin: 3px;
      border: 2px solid black ;

    }
    .box1{
      background-color: aqua;
    }
    .box2{
      background-color: blue;
      /* position: relative;
      top: 34px;
      left: 54px; */
    }
    .box3{
    background-color: burlywood;
    position: fixed;
    bottom: 0px;
    left: 8vw;
    height: 111px;
    }
    .box4{
      background-color: azure;
    }
    .parent{
      padding: 3px;
      margin: 34px;
      border: solid aqua;
    }
  </style>
</head>
<body>
  <div class="parent">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</div>
</body>
</html>